version: '3'

services:
  haveno-statsnode:
    image: haveno-core
    build:
      context: ../
      dockerfile: Dockerfile.core
    entrypoint: ["./haveno-statsnode"]
    evironment:
      - P2P_NETWORK_VERSION=X
    command:
      - "--baseCurrencyNetwork=XMR_${BASE_NETWORK}"
      - "--appName=XMR_${BASE_NETWORK}_STATSNODE"
      - "--seedNodes=5i6blbmuflq4s4im6zby26a7g22oef6kyp7vbwyru6oq5e36akzo3ayd.onion:2001,dx4ktxyiemjc354imehuaswbhqlidhy62b4ifzigk5p2rb37lxqbveqd.onion:2002,ajbqx4clnjlr7lmzoftuvpvmqafdiilidsgocvokx6bqj3okk56ccfqd.onion:2003"
